!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-2019, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface MFNGetTolerances
        subroutine MFNGetTolerances00(a,b,c,z)
          use slepcmfndef
          MFN a
          PetscReal b
          PetscInt c
          integer z
        end subroutine
        subroutine MFNGetTolerances10(a,b,c,z)
          use slepcmfndef
          MFN a
          PetscReal b(*)
          PetscInt c
          integer z
        end subroutine
        subroutine MFNGetTolerances01(a,b,c,z)
          use slepcmfndef
          MFN a
          PetscReal b
          PetscInt c(*)
          integer z
        end subroutine
      end interface MFNGetTolerances

