!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-2019, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface LMEGetTolerances
        subroutine LMEGetTolerances00(a,b,c,z)
          use slepclmedef
          LME a
          PetscReal b
          PetscInt c
          integer z
        end subroutine
        subroutine LMEGetTolerances10(a,b,c,z)
          use slepclmedef
          LME a
          PetscReal b(*)
          PetscInt c
          integer z
        end subroutine
        subroutine LMEGetTolerances01(a,b,c,z)
          use slepclmedef
          LME a
          PetscReal b
          PetscInt c(*)
          integer z
        end subroutine
      end interface LMEGetTolerances

